# NeoBytes CircleCI configuration file

version: 2
jobs:
  build:
    docker:
      # Ubuntu 18.04 base image
      - image: ubuntu:18.04

  working_directory: neobytes/src/github.com/SikkieNL/neobytes